<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:magenta;
        }
    </style>
   <button type="button" onClick="start()">Play</button> 
</body>
<style>
    button{
        color:deeppink;
        border:none;
        background-color:midnightblue;
        position: absolute;
        left:550px;
        top:350px;
        font-size:50px;
    }
</style>
<script src="main.js"></script>
</html>